/**
 * Тип отображение доступных дней в календаре
 */
export enum CalendarType {
  /** Без ограничений по типу */
  None = 0,

  /** Исключить дни недели */
  ExcludeWeekDays  = 1,

  /** Разрешить выбранные дни */
  SelectedDays = 2,

  /** График работы (день через n дней) */
  WorkSchedule = 3
}