/**
 * Указывает на то, как будет применяться регулярное выражение
 */
export enum TextInputRegularExpressionExecute {
  /** Не применяется, вне зависимости есть оно или нет */
  NotUse = 1,

  /** Запрет ввода данных, работает только при вводе ручками */
  InputProhibition = 2,

  /** Визуальное отображение ошибки у поля (рамка) */
  DisplayError = 3
}