/**
 * Интерфейс объекта для передачи в выпадающий список
 */
export interface IComboBoxItem {
  /** Значение объекта, которое хранится */
  value: any;

  /** Отображаемое значение объекта в строке*/
  display: string;

  /** Цвет заднего фона элемента */
  backgroundColor?: string;

  /** Цвет текста элемента */
  color?: string;

  /** Будет ли отображаться данное значение в списке или нет */
  visible?: boolean;

  /**
   * Отключен
   * Объект заблокирован и с ним нельзя взаимодействовать
   */
  disabled?: boolean;
}